=> [32m#<PurchReqn:0x00007f479e89eee0[0m
 id: [1;36mnil[0m,
 number: [1;36mnil[0m,
 desc: [1;36mnil[0m,
 state: [1;36mnil[0m,
 purch_org_id: [31m[1;31m"[0m[31m8b6f282a-67a6-40b2-b23c-33e4ce3c2d5e[1;31m"[0m[31m[0m,
 purch_reqn_type: [31m[1;31m"[0m[31mSERVICE[1;31m"[0m[31m[0m,
 contract: [1;36mnil[0m,
 purch_group_id: [31m[1;31m"[0m[31m27352e5b-68a5-4dfe-b02b-33dde753bdf2[1;31m"[0m[31m[0m,
 plant_id: [31m[1;31m"[0m[31m4efbb060-004d-4cd2-85af-3ba61581ee4d[1;31m"[0m[31m[0m,
 cost_center_id: [1;36mnil[0m,
 fund_source: [1;36mnil[0m,
 currency_id: [1;36mnil[0m,
 recreate_from_id: [1;36mnil[0m,
 contract_title: [1;36mnil[0m,
 scope_of_work: [1;36mnil[0m,
 justification: [1;36mnil[0m,
 budget_soure: [1;36mnil[0m,
 reason: [1;36mnil[0m,
 contract_type: [1;36mnil[0m,
 risk_category: [1;36mnil[0m,
 explanation: [1;36mnil[0m,
 previous_contract_number: [1;36mnil[0m,
 previous_contract_title: [1;36mnil[0m,
 local_of_content: [1;36mnil[0m,
 rejected_at: [1;36mnil[0m,
 cancel_remark: [1;36mnil[0m,
 contract_reference_id: [1;36mnil[0m,
 prcmt_id: [1;36mnil[0m,
 created_by: [31m[1;31m"[0m[31mca831892-a519-4714-8598-84bff59bad49[1;31m"[0m[31m[0m,
 updated_by: [31m[1;31m"[0m[31mca831892-a519-4714-8598-84bff59bad49[1;31m"[0m[31m[0m,
 discarded_at: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m[32m>[0m
